# Project-specific Makefile for OS Post-Install Scripts
# This file contains targets specific to our project
# Include this in the main Makefile with: include Makefile.project

.PHONY: install-linux install-zsh install-rust verify check-scripts fix-permissions version version-bump release

# Run full Linux installation
install-linux:
	@echo "🚀 Starting Linux post-installation..."
	@cd linux && chmod +x post_install.sh && sudo ./post_install.sh

# Install Zsh configuration
install-zsh:
	@echo "🐚 Installing Zsh configuration..."
	@if [ -f ~/.zshrc ]; then \
		cp ~/.zshrc ~/.zshrc.backup.$$(date +%Y%m%d_%H%M%S); \
		echo "✅ Backed up existing .zshrc"; \
	fi
	@cp zshrc ~/.zshrc
	@echo "✅ Installed new .zshrc"
	@echo "🔄 Run 'source ~/.zshrc' to reload"

# Install Rust tools
install-rust:
	@echo "🦀 Installing Rust CLI tools..."
	@chmod +x install_rust_tools.sh && ./install_rust_tools.sh

# Verify installed tools
verify:
	@echo "🔍 Verifying installed tools..."
	@bash -c 'source zshrc && type checktools &>/dev/null && checktools || echo "⚠️  checktools function not found"'

# Check scripts for common issues
check-scripts:
	@echo "📋 Checking scripts..."
	@echo "Scripts with missing shebang:"
	@find . -name "*.sh" -type f | while read script; do \
		head -1 "$$script" | grep -q "^#!" || echo "  $$script"; \
	done
	@echo ""
	@echo "Non-executable scripts:"
	@find . -name "*.sh" -type f ! -executable -print | sed 's/^/  /'
	@echo ""
	@echo "Scripts with placeholder URLs:"
	@grep -r "SEU_USUARIO" --include="*.sh" . | cut -d: -f1 | sort -u | sed 's/^/  /'

# Fix script permissions
fix-permissions:
	@echo "🔧 Fixing script permissions..."
	@chmod +x setup.sh install_rust_tools.sh
	@find linux -name "*.sh" -type f -exec chmod +x {} \;
	@echo "✅ Scripts are now executable"

# Version management
version:
	@echo "Current version: $$(cat VERSION)"

version-bump:
	@echo "Version bump options:"
	@echo "  make release type=patch  # 2.1.0 → 2.1.1"
	@echo "  make release type=minor  # 2.1.0 → 2.2.0"
	@echo "  make release type=major  # 2.1.0 → 3.0.0"

release:
	@if [ -z "$(type)" ]; then \
		echo "❌ Please specify release type: make release type=[patch|minor|major]"; \
		exit 1; \
	fi
	@echo "📦 Creating $(type) release..."
	@current=$$(cat VERSION); \
	IFS='.' read -r major minor patch <<< "$$current"; \
	if [ "$(type)" = "patch" ]; then \
		new="$$major.$$minor.$$((patch + 1))"; \
	elif [ "$(type)" = "minor" ]; then \
		new="$$major.$$((minor + 1)).0"; \
	elif [ "$(type)" = "major" ]; then \
		new="$$((major + 1)).0.0"; \
	else \
		echo "❌ Invalid type. Use: patch, minor, or major"; \
		exit 1; \
	fi; \
	echo "$$new" > VERSION; \
	echo "✅ Version bumped from $$current to $$new"; \
	echo "Next steps:"; \
	echo "1. Update CHANGELOG.md with changes for v$$new"; \
	echo "2. Commit: git add -A && git commit -m 'chore: release v$$new'"; \
	echo "3. Tag: git tag -a v$$new -m 'Release version $$new'"; \
	echo "4. Push: git push && git push --tags"