# Global Gitignore
# Managed by os-postinstall-scripts
#
# This file is symlinked to ~/.config/git/ignore
# Reference: https://git-scm.com/docs/gitignore

# ===== OS Generated Files =====
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# ===== Editor Files =====
# Vim
*.swp
*.swo
*.swn
*~

# VS Code
.vscode/
*.code-workspace

# JetBrains IDEs
.idea/
*.iml
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# ===== Environment Files =====
.env
.env.local
.env.*.local
.envrc

# ===== Build Outputs =====
*.log
*.tmp
*.temp

# ===== Language-specific =====
# Node.js
node_modules/
npm-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Python
__pycache__/
*.py[cod]
*$py.class
.Python
*.egg-info/
.eggs/
.venv/
venv/
ENV/
.mypy_cache/
.pytest_cache/
.ruff_cache/

# Rust
target/
# NOTE: Cargo.lock is NOT ignored - it should be committed for binaries

# Go
vendor/

# ===== Misc =====
.cache/
*.bak
*.backup
