{"version":3,"term":{"cols":80,"rows":24},"timestamp":1778112051,"command":"bash setup.sh --dry-run -y minimal 2>&1","env":{"SHELL":"/opt/homebrew/bin/zsh"}}
[0.050, "o", "\r\n\u001b[0;34m=======================================================\u001b[0m\r\n\u001b[0;34m     os-postinstall-scripts — Setup Wizard\u001b[0m\r\n\u001b[0;34m=======================================================\u001b[0m\r\n\r\nThis wizard will set up your system with packages,\r\ndev tools, CLI utilities, and shell configuration.\r\n\r\nTip: use \u001b[1;33m--dry-run\u001b[0m to preview without installing\r\n\r\n"]
[0.026, "o", "\u001b[0;32m[OK]\u001b[0m Detected: macos 26.4.1 (brew)\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Profile: minimal\r\n"]
[0.000, "o", "\u001b[0;32m[OK]\u001b[0m Detected: macOS 26.4.1 (brew)\r\n"]
[0.220, "o", "\u001b[0;34m[INFO]\u001b[0m Dry-run mode: skipping sudo request\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Running macOS setup...\r\n"]
[0.024, "o", "\u001b[0;34m[INFO]\u001b[0m Running in unattended mode with profile: minimal\r\n"]
[0.000, "o", "\u001b[1;33m[WARN]\u001b[0m =========================================\r\n"]
[0.000, "o", "\u001b[1;33m[WARN]\u001b[0m   DRY RUN MODE - No changes will be made\r\n"]
[0.000, "o", "\u001b[1;33m[WARN]\u001b[0m =========================================\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Profile: minimal\r\n"]
[0.002, "o", "\u001b[0;34m[1/3]\u001b[0m ██████░░░░░░░░░░░░░░ Ensuring Homebrew is installed...\r\n"]
[0.020, "o", "\u001b[0;34m=== Homebrew Installer ===\u001b[0m\r\n"]
[0.098, "o", "\u001b[0;32m[OK]\u001b[0m Homebrew already installed: Homebrew 5.1.9\r\n"]
[0.011, "o", "\u001b[0;32m[OK]\u001b[0m Shell profile already configured: /Users/bragatte/.zprofile\r\n"]
[0.000, "o", "\u001b[0;32m[OK]\u001b[0m Homebrew setup complete\r\n"]
[0.001, "o", "\u001b[0;34m[2/3]\u001b[0m █████████████░░░░░░░ Installing brew packages (base)...\r\n"]
[0.028, "o", "\u001b[0;34m=== Homebrew Formulae Installer ===\u001b[0m\r\n"]
[0.003, "o", "\u001b[0;34m[INFO]\u001b[0m Loaded 5 formulae from brew.txt\r\n"]
[0.001, "o", "\u001b[0;34m[INFO]\u001b[0m Installing 5 Homebrew formulae...\r\n"]
[1.141, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] git (already installed)\r\n"]
[0.931, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] curl (already installed)\r\n"]
[0.842, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] wget (already installed)\r\n"]
[0.840, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] bash (already installed)\r\n"]
[0.914, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] zsh (already installed)\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Summary (brew.txt): 0 installed, 5 skipped, 0 failed\r\n"]
[0.000, "o", "\u001b[0;32m[OK]\u001b[0m All operations completed successfully\r\n"]
[0.002, "o", "\u001b[0;34m[3/3]\u001b[0m ████████████████████ Installing CSV category: rust-cli...\r\n"]
[0.004, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] bat (already in PATH as bat)\r\n\u001b[0;34m[INFO]\u001b[0m [skip] eza (already in PATH as eza)\r\n\u001b[0;34m[INFO]\u001b[0m [skip] fd (already in PATH as fd)\r\n\u001b[0;34m[INFO]\u001b[0m [skip] ripgrep (already in PATH as rg)\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] zoxide (already in PATH as zoxide)\r\n\u001b[0;34m[INFO]\u001b[0m [skip] git-delta (already in PATH as delta)\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] dust (already in PATH as dust)\r\n\u001b[0;34m[INFO]\u001b[0m [skip] procs (already in PATH as procs)\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] sd (already in PATH as sd)\r\n\u001b[0;34m[INFO]\u001b[0m [skip] tokei (already in PATH as tokei)\r\n"]
[0.001, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] bottom (already in PATH as btm)\r\n\u001b[0;34m[INFO]\u001b[0m [skip] hyperfine (already in PATH as hyperfine)\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] tealdeer (already in PATH as tldr)\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] choose (already in PATH as choose)\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m [skip] xh (already in PATH as xh)\r\n"]
[0.001, "o", "\u001b[0;34m[INFO]\u001b[0m Installing ouch (csv:rust-cli, prefer=brew)\r\n"]
[1.137, "o", "\u001b[0;34m[INFO]\u001b[0m [DRY_RUN] Would brew install: ouch\r\n"]
[0.000, "o", "\u001b[0;32m[OK]\u001b[0m Installed: ouch\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Installing jless (csv:rust-cli, prefer=brew)\r\n"]
[1.147, "o", "\u001b[0;34m[INFO]\u001b[0m [DRY_RUN] Would brew install: jless\r\n"]
[0.001, "o", "\u001b[0;32m[OK]\u001b[0m Installed: jless\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Installing bandwhich (csv:rust-cli, prefer=brew)\r\n"]
[1.204, "o", "\u001b[0;34m[INFO]\u001b[0m [DRY_RUN] Would brew install: bandwhich\r\n"]
[0.001, "o", "\u001b[0;32m[OK]\u001b[0m Installed: bandwhich\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Installing gping (csv:rust-cli, prefer=brew)\r\n"]
[1.090, "o", "\u001b[0;34m[INFO]\u001b[0m [DRY_RUN] Would brew install: gping\r\n"]
[0.001, "o", "\u001b[0;32m[OK]\u001b[0m Installed: gping\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Summary (csv:rust-cli): 4 installed, 15 skipped, 0 failed (total 19)\r\n"]
[0.016, "o", "\u001b[0;34m[INFO]\u001b[0m [DRY_RUN] Would execute hook: 90-macos-restart-dock.sh\r\n"]
[0.003, "o", "\u001b[0;34m[INFO]\u001b[0m [DRY_RUN] Would execute hook: 91-macos-restart-finder.sh\r\n"]
[0.005, "o", "\r\n"]
[0.000, "o", "\u001b[0;34m=== Dry Run Complete ===\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Profile:  minimal\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Platform: macos\r\n"]
[0.010, "o", "\u001b[0;34m[INFO]\u001b[0m Packages: 24\r\n"]
[0.000, "o", "\u001b[0;34m[INFO]\u001b[0m Duration: 0m 10s\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;32m[OK]\u001b[0m All sections completed successfully\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "What's next:\r\n  h           show all available commands\r\n  h tools     see installed CLI tools with examples\r\n"]
[0.000, "o", "  welcome     show terminal greeting\r\n"]
[0.000, "o", "\r\nTip: open a NEW terminal to load aliases and functions\r\n\r\n"]
[0.005, "x", "0"]
