{"version": 2, "width": 90, "height": 30, "timestamp": 1740250000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1, "o", "$ ./setup.sh --dry-run minimal\r\n"]
[0.8, "o", "\u001b[1;36m=== OS Post-Install Scripts ===\u001b[0m\r\n"]
[1.0, "o", "\u001b[34m[INFO]\u001b[0m Profile: minimal\r\n"]
[1.2, "o", "\u001b[32m[OK]\u001b[0m   Detected: macos 26.3 (brew)\r\n"]
[1.4, "o", "\u001b[32m[OK]\u001b[0m   Detected: macOS 26.3 (brew)\r\n"]
[1.6, "o", "\u001b[34m[INFO]\u001b[0m Dry-run mode: skipping sudo request\r\n"]
[1.8, "o", "\u001b[34m[INFO]\u001b[0m Running macOS setup...\r\n"]
[2.2, "o", "\u001b[33m[WARN]\u001b[0m =========================================\r\n"]
[2.3, "o", "\u001b[33m[WARN]\u001b[0m   DRY RUN MODE - No changes will be made\r\n"]
[2.4, "o", "\u001b[33m[WARN]\u001b[0m =========================================\r\n"]
[2.8, "o", "\u001b[34m[INFO]\u001b[0m Profile: minimal\r\n"]
[3.2, "o", "\u001b[34m[INFO]\u001b[0m [Step 1/2] Ensuring Homebrew is installed...\r\n"]
[3.5, "o", "\u001b[1;36m=== Homebrew Installer ===\u001b[0m\r\n"]
[3.8, "o", "\u001b[32m[OK]\u001b[0m   Homebrew already installed: Homebrew 5.0.14\r\n"]
[4.0, "o", "\u001b[32m[OK]\u001b[0m   Shell profile already configured\r\n"]
[4.2, "o", "\u001b[32m[OK]\u001b[0m   Homebrew setup complete\r\n"]
[4.6, "o", "\u001b[34m[INFO]\u001b[0m [Step 2/2] Installing brew packages...\r\n"]
[4.9, "o", "\u001b[1;36m=== Homebrew Formulae Installer ===\u001b[0m\r\n"]
[5.2, "o", "\u001b[34m[INFO]\u001b[0m Loaded 20 formulae from brew.txt\r\n"]
[5.5, "o", "\u001b[34m[INFO]\u001b[0m Installing 20 Homebrew formulae...\r\n"]
[6.0, "o", "\u001b[32m[OK]\u001b[0m   All operations completed successfully\r\n"]
[6.5, "o", "\r\n"]
[6.8, "o", "\u001b[1;36m=== Dry Run Complete ===\u001b[0m\r\n"]
[7.0, "o", "\u001b[34m[INFO]\u001b[0m Profile:  minimal\r\n"]
[7.2, "o", "\u001b[34m[INFO]\u001b[0m Platform: macos\r\n"]
[7.4, "o", "\u001b[34m[INFO]\u001b[0m Duration: 0m 2s\r\n"]
[7.6, "o", "\r\n"]
[7.8, "o", "\u001b[32m[OK]\u001b[0m   All sections completed successfully\r\n"]
[9.0, "o", ""]
